# Cthulhu

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/myapplication/: ActivityAbout.java  ActivityCharacter.java  ActivityDashboard.java  ActivityNewCharacter.java  ActivityNewUser.java  ActivityNotes.java  ActivityOptions.java  ActivityRules.java  ActivityUsers.java  DatabaseHelper.java  MainActivity.java
app/src/main/res/layout/: activity_about.xml  activity_characters.xml  activity_dashboard.xml  activity_main.xml  activity_newcharacter.xml  activity_newuser.xml  activity_notes.xml  activity_options.xml  activity_rules.xml  activity_users.xml
app/src/main/res/values/: styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
